<!DOCTYPE html>
<html>
    <head>
    <style>
#myDIV {
    background-color: aqua;
    border: 1px solid black;
    animation: mymove 5s infinite;
}

@keyframes {
    50% {padding: 50px;}
}
</style>
</head>
<body>
    
    <h1>Animation of padding</h1>

    <div id="myDIV">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit sapiente explicabo dolorum. Omnis impedit nesciunt quaerat voluptates dicta magnam facilis corrupti similique nam eum accusamus libero a illum, dolor saepe!</div>
</body>
</html>